//BC
Font data file: CRONOS.FTD

*** Font information ***
Required character order: [73]
; ABCDEFGHIJKLMNOPQRSTUVWXYZ; 
  abcdefghijklmnopqrstuvwxyz
  0123456789!()-:;",.?
Note: quotation marks to be represented by ^
#define FTD_CAPA 0
#define FTD_LOWA 26
#define FTD_DIGT 52
#define FTD_EXCL 62
#define FTD_LPAR 63
#define FTD_RPAR 64
#define FTD_DASH 65
#define FTD_COLN 66
#define FTD_SEMI 67
#define FTD_QUOT 68
#define FTD_APOS 69
#define FTD_COMA 70
#define FTD_PERD 71
#define FTD_QUES 72
Commands: (Preceded by two /'s)
  BC: Begin comment
  EC: End comment
  SZ: Set size (followed by two 2-digit numbers)
  BD: Begin data
  EF: End file
Data encoding:
  *.- is a blank pixel
  0 is a set pixel
//EC

//BC
*** Set font size ***
//EC
//SZ:16,16

//BC
*** Begin data block ***
//EC
//BD

//BC
*** Uppercase letters (A-Z) ***
//EC

....00000.......
..000000000.....
.0000...0000....
.000.....000....
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000000000000...
0000000000000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
................
................

00000000000.....
0000000000000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..00000000000...
..00000000000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
0000000000000...
00000000000.....
................
................

....0000000.....
..00000000000...
.00000....0000..
.0000......000..
0000............
0000............
0000............
0000............
0000............
0000............
.0000......000..
.00000....0000..
..00000000000...
....0000000.....
................
................

000000000.......
00000000000.....
..0000..0000....
..0000...0000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000...0000...
..0000..0000....
00000000000.....
000000000.......
................
................

00000000000000..
00000000000000..
..0000......00..
..0000......00..
..0000..00......
..0000..00......
..00000000......
..00000000......
..0000..00......
..0000..00......
..0000......00..
..0000......00..
00000000000000..
00000000000000..
................
................

00000000000000..
00000000000000..
..0000......00..
..0000......00..
..0000..00......
..0000..00......
..00000000......
..00000000......
..0000..00......
..0000..00......
..0000..........
..0000..........
00000000........
00000000........
................
................

....0000000.....
..00000000000...
.00000....0000..
.0000......000..
0000............
0000............
0000............
0000............
0000....000000..
0000....000000..
.0000.....0000..
.00000...00000..
..000000000000..
....000000.000..
................
................

.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000000000000..
.0000000000000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
.0000.....0000..
................
................

...00000000.....
...00000000.....
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
...00000000.....
...00000000.....
................
................

......00000000..
......00000000..
........0000....
........0000....
........0000....
........0000....
........0000....
........0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
.0000000000.....
...000000.......
................
................

000000....0000..
000000....0000..
..0000...0000...
..0000...0000...
..0000..0000....
..0000..000.....
..00000000......
..00000000......
..0000..000.....
..0000..0000....
..0000...0000...
..0000...0000...
000000....0000..
000000....0000..
................
................

00000000........
00000000........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000......00..
..0000......00..
00000000000000..
00000000000000..
................
................

0000......0000..
00000....00000..
000000..000000..
00000000000000..
00000000000000..
0000.0000.0000..
0000..00..0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
................
................

0000......0000..
00000.....0000..
000000....0000..
0000000...0000..
00000000..0000..
0000.0000.0000..
0000..00000000..
0000...0000000..
0000....000000..
0000.....00000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
................
................

....000000......
..0000000000....
.00000..00000...
.0000....0000...
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
.0000....0000...
.00000..00000...
..0000000000....
....000000......
................
................

00000000000.....
0000000000000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..00000000000...
..000000000.....
..0000..........
..0000..........
..0000..........
..0000..........
00000000........
00000000........
................
................

...00000000.....
.000000000000...
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000..00..0000..
0000..000.0000..
.000000000000...
...00000000.....
........000000..
.........00000..
................
................

00000000000.....
0000000000000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..00000000000...
..000000000.....
..0000.0000.....
..0000..0000....
..0000...0000...
..0000...0000...
000000....0000..
000000....0000..
................
................

...00000000.....
.000000000000...
0000......0000..
0000......0000..
0000............
00000...........
.0000000000.....
...0000000000...
.........00000..
..........0000..
0000......0000..
0000......0000..
.000000000000...
...00000000.....
................
................

00000000000000..
00000000000000..
00...0000...00..
00...0000...00..
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
...00000000.....
...00000000.....
................
................

0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......
................
................

0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.0000...0000....
..000000000.....
...0000000......
.....000........
................
................

0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000..00..0000..
0000..00..0000..
00000000000000..
.000000000000...
..0000..0000....
...00....00.....
................
................

0000......0000..
0000......0000..
0000......0000..
.000......000...
.0000....0000...
..0000..0000....
....000000......
....000000......
..0000..0000....
.0000....0000...
.000......000...
0000......0000..
0000......0000..
0000......0000..
................
................

.0000....0000...
.0000....0000...
.0000....0000...
.0000....0000...
.0000....0000...
..000....000....
..0000000000....
...00000000.....
.....0000.......
.....0000.......
.....0000.......
.....0000.......
...00000000.....
...00000000.....
................
................

00000000000000..
00000000000000..
00........0000..
00.......0000...
........0000....
.......0000.....
......0000......
.....0000.......
....0000........
...0000.........
..0000......00..
.0000.......00..
00000000000000..
00000000000000..
................
................

//BC
*** Lowercase letters (a-z) ***
//EC

................
................
................
................
..0000000.......
..000000000.....
........0000....
........0000....
...000000000....
.00000000000....
0000....0000....
0000....0000....
.0000000000000..
...00000..0000..
................
................

000000..........
000000..........
..0000..........
..0000..........
..0000..........
..0000..........
..000000000.....
..00000000000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
0000000000000...
0000..00000.....
................
................

................
................
................
................
...0000000......
.00000000000....
0000.....0000...
0000......000...
0000............
0000............
0000......000...
0000.....0000...
.00000000000....
...0000000......
................
................

......000000....
......000000....
........0000....
........0000....
........0000....
........0000....
...000000000....
.00000000000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
.0000000000000..
...00000..0000..
................
................

................
................
................
................
...0000000......
.00000000000....
0000.....0000...
0000.....0000...
0000000000000...
0000000000000...
0000............
0000............
.0000000000.....
...00000000.....
................
................

.....00000......
...000000000....
..0000...0000...
..0000....000...
..0000....000...
..0000..........
00000000........
00000000........
..0000..........
..0000..........
..0000..........
..0000..........
00000000........
00000000........
................
................

................
................
................
................
...00000..0000..
.0000000000000..
0000....0000....
0000....0000....
0000....0000....
0000....0000....
.00000000000....
...000000000....
........0000....
........0000....
00000000000.....
000000000.......

000000..........
000000..........
..0000..........
..0000..........
..0000..000.....
..00000000000...
..000000..0000..
..00000...0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
000000....0000..
000000....0000..
................
................

.....0000.......
.....0000.......
................
................
...000000.......
...000000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
...00000000.....
...00000000.....
................
................

.........0000...
.........0000...
................
................
.......000000...
.......000000...
.........0000...
.........0000...
.........0000...
.........0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......

000000..........
000000..........
..0000..........
..0000..........
..0000....0000..
..0000...0000...
..0000..0000....
..0000.0000.....
..00000000......
..00000000......
..0000.0000.....
..0000..0000....
000000...0000...
000000....0000..
................
................

...000000.......
...000000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
...00000000.....
...00000000.....
................
................

................
................
................
................
0000.000.000....
0000000000000...
00000000000000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
................
................

................
................
................
................
0000..0000......
000000000000....
000000...0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
................
................

................
................
................
................
...0000000......
.00000000000....
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......
................
................

................
................
................
................
00000..0000.....
0000000000000...
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..00000000000...
..000000000.....
..0000..........
..0000..........
00000000........
00000000........

................
................
................
................
...00000.00000..
.0000000000000..
0000....0000....
0000....0000....
0000....0000....
0000....0000....
.00000000000....
...000000000....
........0000....
........0000....
......00000000..
......00000000..

................
................
................
................
00000..0000.....
0000000000000...
..00000...0000..
..0000.....000..
..0000.....000..
..0000..........
..0000..........
..0000..........
00000000........
00000000........
................
................

................
................
................
................
...0000000000...
.000000000000...
0000............
0000............
.000000000......
...000000000....
.........0000...
.........0000...
000000000000....
0000000000......
................
................

.......00.......
......000.......
.....0000.......
.....0000.......
.000000000000...
.000000000000...
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000..00...
.....0000..00...
......0000000...
........000.....
................
................

................
................
................
................
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
.0000000000000..
...00000.00000..
................
................

................
................
................
................
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.000.....000....
..000...000.....
...0000000......
....00000.......
.....000........
................
................

................
................
................
................
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
.000000000000...
..0000000000....
...000..000.....
................
................

................
................
................
................
0000......0000..
0000......0000..
.0000....0000...
...000..000.....
....000000......
....000000......
...000..000.....
..000....000....
00000....00000..
0000......0000..
................
................

................
................
................
................
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.000000000000...
...0000000000...
.........0000...
.........0000...
000000000000....
0000000000......

................
................
................
................
0000000000000...
0000000000000...
00......0000....
00.....0000.....
.....00000......
...00000........
..0000.....00...
.0000......00...
0000000000000...
0000000000000...
................
................

//BC
*** Digits (0-9) ***
//EC

...00000000.....
.000000000000...
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
.000000000000...
...00000000.....
................
................

.....0000.......
....00000.......
...000000.......
...000000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.000000000000...
.000000000000...
................
................

...0000000......
.00000000000....
0000.....0000...
0000.....0000...
.........0000...
.........0000...
......000000....
....000000......
...0000.........
..0000..........
.0000....0000...
0000.....0000...
0000000000000...
0000000000000...
................
................

...0000000......
.00000000000....
0000.....0000...
0000.....0000...
.........0000...
.........0000...
....00000000....
....00000000....
.........0000...
.........0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......
................
................

......000000....
.....0000000....
....00000000....
...000000000....
..0000..0000....
.0000...0000....
0000....0000....
0000....0000....
00000000000000..
00000000000000..
........0000....
........0000....
......00000000..
......00000000..
................
................

0000000000000...
0000000000000...
0000............
0000............
0000000000......
000000000000....
.........0000...
.........0000...
.........0000...
.........0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......
................
................

.....000000.....
...00000000.....
..0000..........
.0000...........
0000............
0000............
0000000000......
000000000000....
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......
................
................

0000000000000...
0000000000000...
0000.....0000...
0000.....0000...
.........0000...
.........0000...
........0000....
.......0000.....
......0000......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
.....0000.......
................
................

...0000000......
.00000000000....
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.00000000000....
.00000000000....
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.00000000000....
...0000000......
................
................

...0000000......
.00000000000....
0000.....0000...
0000.....0000...
0000.....0000...
0000.....0000...
.000000000000...
...0000000000...
.........000....
........0000....
.......0000.....
......0000......
...000000.......
...0000.........
................
................

//BC
*** Exclamation point ***
//EC

.....0000.......
....000000......
....000000......
...00000000.....
...00000000.....
....000000......
....000000......
.....0000.......
.....0000.......
.....0000.......
................
................
.....0000.......
.....0000.......
................
................

//BC
*** Left parenthesis ***
//EC

.......0000.....
.....000000.....
....00000.......
....00000.......
...0000.........
...0000.........
...0000.........
...0000.........
...0000.........
...0000.........
....00000.......
....00000.......
.....000000.....
.......0000.....
................
................

//BC
*** Right parenthesis ***
//EC

...0000.........
...000000.......
.....00000......
.....00000......
.......0000.....
.......0000.....
.......0000.....
.......0000.....
.......0000.....
.......0000.....
.....00000......
.....00000......
...000000.......
...0000.........
................
................

//BC
*** Dash ***
//EC

................
................
................
................
................
................
.000000000000...
.000000000000...
................
................
................
................
................
................
................
................

//BC
*** Colon ***
//EC

................
................
......00........
.....0000.......
.....0000.......
......00........
................
................
................
................
......00........
.....0000.......
.....0000.......
......00........
................
................

//BC
*** Semicolon ***
//EC

................
................
......00........
.....0000.......
.....0000.......
......00........
................
................
................
................
......00........
.....0000.......
.....0000.......
......00........
.....00.........
................

//BC
*** Quotation mark ***
//EC

....00....00....
...00....00.....
..0000..0000....
..0000..0000....
...00....00.....
................
................
................
................
................
................
................
................
................
................
................

//BC
*** Apostrophe ***
//EC

......00........
.....0000.......
.....0000.......
......00........
.....00.........
................
................
................
................
................
................
................
................
................
................
................

//BC
*** Comma ***
//EC

................
................
................
................
................
................
................
................
................
................
......00........
.....0000.......
.....0000.......
......00........
.....00.........
................

//BC
*** Period ***
//EC

................
................
................
................
................
................
................
................
................
................
......00........
.....0000.......
.....0000.......
......00........
................
................

//BC
*** Question mark ***
//EC

....000000......
..0000000000....
.0000....0000...
.0000....0000...
.......00000....
......00000.....
.....0000.......
.....0000.......
.....0000.......
.....0000.......
................
................
.....0000.......
.....0000.......
................
................

//EF
